<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sails.example.MainActivity">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_bar"
        android:id="@+id/SAILSMap" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/zoomin"
            android:src="@drawable/zoominb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/zoomout"
            android:baselineAlignBottom="false"
            android:src="@drawable/zoomoutb"
            android:layout_below="@+id/zoomin"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>

        <Spinner
            android:layout_width="wrap_content"
            android:background="?android:selectableItemBackground"
            android:layout_height="57dp"
            android:id="@+id/spinner"
            android:layout_alignParentBottom="true"
            android:alpha="1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/distanceView"-->
            <!--android:gravity="right"-->
            <!--android:textColor="@android:color/holo_blue_light"-->
            <!--android:padding="5dp"-->
            <!--android:textStyle="bold"-->
            <!--android:background="#80000000"-->
            <!--android:layout_alignParentStart="false"-->
            <!--android:layout_alignParentTop="false"-->
            <!--android:layout_alignParentBottom="false" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/currentFloorDistanceView"-->
            <!--android:layout_below="@+id/distanceView"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:gravity="right"-->
            <!--android:textColor="@android:color/holo_orange_light"-->
            <!--android:padding="5dp"-->
            <!--android:textStyle="bold"-->
            <!--android:background="#80000000" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/msgView"-->
            <!--android:layout_below="@+id/currentFloorDistanceView"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:gravity="left"-->
            <!--android:textColor="@android:color/holo_green_light"-->
            <!--android:padding="5dp"-->
            <!--android:textStyle="bold|italic"-->
            <!--android:background="#80000000" />-->

    </RelativeLayout>

</RelativeLayout>
